section.about-pragmaticself
  background-color: #f39c12
  padding: 0px
  margin: 0px
  color: white
  font-family: bebas_neuebold

  .about
    background-color: #f39c12
    padding-bottom: 50px

    h1
      color: $pragmatic-primary-color
      font-weight: normal
      padding-left: 40px
      padding-top: 0px
      margin-top: 0px
      font-family: bebas_neuebold

    h3
      color: $pragmatic-primary-color
      font-size: 20px
      font-weight: bold
      opacity: 0.5
      padding-left: 40px
      padding-right: 40px
      padding-bottom: 0px
      margin-bottom: 0px
      font-family: montserrat
      margin-bottom: 40px

    span
      p
        color: white
        font-size: 20px
        font-weight: normal
        padding-left: 40px
        padding-right: 40px
        padding-bottom: 0px
        margin-bottom: 0px
        font-family: montserrat
