section.card
  display: relative
  background:
    color: #f6f6f6
  border: 1px solid #ececec
  padding: 0px
  margin: 0px
  border-radius: 5px
  margin-top: 50px
  height: 312px

  .card_img
    background:
      size: cover
      repeat: no-repeat
      position: 50% 50%
    width: auto
    height: 200px
    border-radius: 4px 4px 0 0
    text-align: center

  span
    display: block
    text-align: center
    padding: 0px 5px

  .category, .date
    font-family: montserrat
    font-size: 12px
    text-transform: uppercase

    bottom: 0px
    color: $medium-gray
    border-radius: 40px
    padding: 0px 5px
    background-color: #f6f6f6


  .title
    font-style: normal
    font-size: 25px
    text-transform: uppercase

  .subtitle
    width: 100%
    font-style: italic
    color: gray
    font-size: 15px
    margin-bottom: 25px
