section.featured-post
  background: url(/assets/img/get-unstuck.png) no-repeat center bottom
    color: #eede39
    size: 562px 315px
  padding: 0px
  margin: 0px
  font-family: bebas_neuebold

  a
    text-align: center
    transition: all 0.3s ease-in-out
    &:hover
      h1
        display: inline-block
        padding: 0px 10px
        transition: all 0.3s ease-in-out
        box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3)



  .featured
    height: 450px
    width: 100%
    padding-top: 30px
    color: white

    h1
      color: white
      font-weight: normal
      padding-top: 6px
      font-family: bebas_neuebold

    h5
      font-size: 14px
      font-weight: bold
      opacity: 0.5
      font-family: montserrat
