section.map-bp
  background: url('../img/watercolor_map_bp.png') no-repeat center
    color: $pragmatic-primary-color
    size: cover
  padding: 0px
  margin: 0px
  font-family: bebas_neuebold
  color: white

  .featured
    height: 670px
    width: 330px
    padding-top: 30px
    color: white
    background-color: $pragmatic-primary-color
    opacity: 0.6


    h1
      color: white
      font-weight: normal
      padding-left: 40px
      padding-top: 0px
      margin-top: 0px
      font-family: bebas_neuebold

    h3
      font-size: 20px
      font-weight: bold
      opacity: 0.5
      padding-left: 40px
      padding-bottom: 0px
      margin-bottom: 0px
      font-family: montserrat

    h3.website
      margin-top: 120px
      margin-bottom: 10px
      margin-left: 5px

    h4
      a.fa
        padding-top: 100px
        font-weight: bold
        padding-left: 40px
        padding-top: 0px
        margin-top: 0px
      span
        font-family: bebas_neuebold


  a.fa
    font-size: 40px
    padding: 0px 20px
    padding-left: 5px
    color: white
    transition: all 0.25s ease-out
    &:hover
      font-size: 60px

  .social
    list-style: none
    display: block
    direction: ltr

  ul.social li
    display: inline
