section.post_paginator
  font-family: bebas_neuebold
  text-align: center

  .pagination
    margin: 20px 0px

  li
    padding: 0px 2px
    a
      color: #999999

  li.current
    a
      color: white
      &:hover
        cursor: default
        background-color: transparent
  li.unavailable
    cursor: default
    color: #999999
    pointer-events: none
