section.sub-nav-menu
  background-color: #eaebed
  height: 40px

  a
    color: grey

  ul
    margin: 0
    display: flex
    justify-content: space-between

  li
    text-transform: uppercase
    &.active
      background-color: white
      border-left: 2px solid #eaebed
      border-right: 2px solid #eaebed
      a
        color: black
        cursor: default


  ul li
    margin-top: 5px
    height: 36px
    font-size: 15px
    display: block
    float: left
    padding: 5px 20px
