section.subscribe-bar
  background-color: #3498db
  color: white
  position: relative

  .subscribe-form
    padding: 20px 0px

  .email, .button
    margin: 0px

  p
    color: #bdc3c7
    margin: 0px
    padding: 0px

  h4
    margin: 10px 0px 0px 0px
    padding: 0px
